TOKEN=7064411535:AAGMxr1R3JQtEBrLx_abCfEG_6vrS2JQORQ
WEB_APP_URL=https://comforting-kitten-e93e33.netlify.app
MIXPANEL_TOKEN=d93f06d54e461eeeab94adbd32b16acc
BACKGROUND_IMAGE_URL=https://peach-traditional-hawk-971.mypinata.cloud/ipfs/QmNPk5YZcPbMcYr5SApDhPETQydyDv2o5uhRpBqfmfzz1i